# apache-ecosystem

./: README.md  Writing generated Driver.md
IoTDB/: Dockerfile  README.md  application.properties  iotdb-engine.properties  iotdb.sh  pom.xml  start.bat
IoTDB/src/main/resources/OSGI-INF/blueprint/: iotdb.xml
PLC-Camel-Routing/: README.md  pom.xml
PLC-Camel-Routing/ab-eth-camel/: pom.xml
PLC-Camel-Routing/ab-eth-camel/src/main/resources/OSGI-INF/blueprint/: ab-eth-route.xml
PLC-Camel-Routing/example/: README.md
PLC-Camel-Routing/example/ab-eth-camel/: pom.xml
PLC-Camel-Routing/example/s7-camel/: pom.xml
PLC-Camel-Routing/example/s7-camel/src/main/resources/OSGI-INF/blueprint/: s7-route.xml
PLC-Camel-Routing/s7-camel/: pom.xml
PLC-Camel-Routing/s7-camel/src/main/resources/OSGI-INF/blueprint/: s7-route.xml
UML/: abeth.uml  api.uml  s7.uml
plc4x-camel-osgi/: pom.xml
plc4x-camel-osgi/ab-eth-camel/: pom.xml
plc4x-camel-osgi/ab-eth-camel/src/main/resources/OSGI-INF/blueprint/: ab-eth-route.xml
plc4x-camel-osgi/s7-camel/: pom.xml
plc4x-camel-osgi/s7-camel/src/main/resources/OSGI-INF/blueprint/: s7-route.xml
plc4x-camel-osgi/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plc4x-dataformat/: README.md  pom.xml
plc4x-dataformat/src/data/: MachStatus.xml
plc4x-dataformat/src/main/java/goodyear/corp/ge/commons/camel/: PLC4XConverter.java
plc4x-dataformat/src/test/java/goodyear/corp/ge/commons/camel/: ConversionsTest.java
plcS7/: pom.xml
